/* @import url(style.css); */
@media screen and (max-width: 1399.98px) and (min-width:1200px){
    
    .footer-group{
        max-width: 1200px;
       
    }
}
@media screen and (max-width: 1199.98px) and (min-width:992px) {

    /* :default css  */
    
}

@media screen and (max-width:991.98px) and (min-width:768px) {
    .footer-group{
        margin: 10px auto;
    }
}

@media screen and (max-width:767.98px) and (min-width:576px) {
    .nav-desk{
        display: none;
    }
    .nav-mobile{
        display: initial;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: var(--padding-inline);
    }
    
    .nav-mobile a{
        color: var(--secondary-text-color);
        text-decoration: none;
        font-size: 1.2rem;
    }
    .menu-bar{
        padding: 4px 12px;
        font-size: 26px;
        width: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
        border: 4px groove #ccc5c5bf;
        border-radius: 8px;

    }

    .heading-content{
        margin: 0;
    }
    .main-head{
        width: 95%;
        padding-inline: 20px;
        margin-block: 50px;
    }
    .main-head h1{
        font-size: 3rem;
    }
    .main-head h3{
        font-size: 1.4rem;
    }
    .main-link{
        margin: 0;
    }
   
    .phn-design{
        display: none;
    }

    .product-gallery{
        padding-inline: 0;
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .product-list-text h2{
        font-size: 2.4rem;
    }

    .footer{
        padding: 0;

    }
    .footer-group{
        margin: 30px 0;
        grid-template-columns: 1fr 1fr ;
        gap: 0;
    }
    .col-2{
        grid-column: span 2;
    }
}

@media screen and (max-width:575.98px){
    .nav-desk{
        display: none;
    }
    .nav-mobile{
        display: initial;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: var(--padding-inline);
    }
    
    .nav-mobile a{
        color: var(--secondary-text-color);
        text-decoration: none;
        font-size: 1.2rem;
    }
    .menu-bar{
        padding: 4px 12px;
        font-size: 26px;
        width: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
        border: 4px groove #ccc5c5bf;
        border-radius: 8px;
    }
    .heading-content{
        margin: 0;
    }
    .main-head{
        width: 95%;
        padding-inline: 20px;
        margin-block: 50px;
    }
    .main-head h1{
        font-size: 2.5rem;
    }
    .main-head h3{
        font-size: 1.2rem;
    }
    .main-link{
        margin: 0;
    }
   
    .phn-design{
        display: none;
    }

    .product-gallery{
        padding-inline: 0;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .product-list-text h2{
        font-size: 2.4rem;
    }

    .footer{
        padding: 0;

    }
    .footer-group{
        margin: 30px 0;
        grid-template-columns: 1fr 1fr ;
        gap: 0;
    }
    .col-2{
        grid-column: span 2;
    }
}